<ADIF_VER:5>3.0.4
<EOH>
<QSO_DATE:8>20251001 <TIME_ON:6>080000 <CALL:6>IK4XYZ <BAND:3>20m <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20251001 <TIME_ON:6>083000 <CALL:6>IW2ABC <BAND:3>40m <MODE:3>CW  <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20251002 <TIME_ON:6>090000 <CALL:6>IZ1DEF <BAND:3>15m <MODE:3>FT8 <RST_SENT:2>-- <RST_RCVD:2>-- <EOR>
<QSO_DATE:8>20251002 <TIME_ON:6>093000 <CALL:6>IU3GHI <BAND:3>10m <MODE:3>SSB <RST_SENT:2>58 <RST_RCVD:2>57 <EOR>
<QSO_DATE:8>20251003 <TIME_ON:6>100000 <CALL:6>IK2JKL <BAND:3>80m <MODE:3>CW  <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20251003 <TIME_ON:6>103000 <CALL:6>IW5MNO <BAND:3>20m <MODE:3>FT4 <RST_SENT:2>-- <RST_RCVD:2>-- <EOR>
<QSO_DATE:8>20251004 <TIME_ON:6>110000 <CALL:6>IZ6PQR <BAND:3>40m <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20251004 <TIME_ON:6>113000 <CALL:6>IU7STU <BAND:3>30m <MODE:3>CW  <RST_SENT:3>599 <RST_RCVD:3>599 <EOR>
<QSO_DATE:8>20251005 <TIME_ON:6>120000 <CALL:6>IK8VWX <BAND:3>17m <MODE:3>SSB <RST_SENT:2>59 <RST_RCVD:2>59 <EOR>
<QSO_DATE:8>20251005 <TIME_ON:6>123000 <CALL:6>IW9YZA <BAND:3>12m <MODE:3>FT8 <RST_SENT:2>-- <RST_RCVD:2>-- <EOR>
